<?xml version="1.0" encoding="utf-8"?>
<!-- password_helper_chart.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Requirements"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:text="• At least 8 characters\n• At least 1 digit\n• At least 1 special character"/>

    <Button
        android:id="@+id/closeButton"
        style="@style/Button"
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close"
        android:onClick="closeDialog"/>
</LinearLayout>
